GOOGLE_CLIENT_ID="720087783727-8s2i81q5q0d15pu1d7h5s3vjf63igoon.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="Fuc2vSioIEgZERI4XT-X9FZZQmFgckuULQ7EQj9k"
URL="http://127.0.0.1:8000"